# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Ref: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.enabled=false
spring.jmx.enabled=false
#endpoints.refresh.enabled=${endpoints.enabled}
endpoints.pause.enabled=${endpoints.enabled}
endpoints.resume.enabled=${endpoints.enabled}
endpoints.shutdown.enabled=${endpoints.enabled}
endpoints.restart.enabled=${endpoints.enabled}
endpoints.shutdown.enabled=${endpoints.enabled}
endpoints.actuator.enabled=${endpoints.enabled}
endpoints.autoconfig.enabled=${endpoints.enabled}
endpoints.beans.enabled=${endpoints.enabled}
endpoints.configprops.enabled=${endpoints.enabled}
endpoints.docs.enabled=${endpoints.enabled}
endpoints.dump.enabled=${endpoints.enabled}
endpoints.env.enabled=${endpoints.enabled}
endpoints.flyway.enabled=${endpoints.enabled}
endpoints.health.enabled=${endpoints.enabled}
endpoints.info.enabled=${endpoints.enabled}
endpoints.jolokia.enabled=${endpoints.enabled}
endpoints.liquibase.enabled=${endpoints.enabled}
endpoints.logfile.enabled=${endpoints.enabled}
endpoints.mappings.enabled=${endpoints.enabled}
endpoints.metrics.enabled=${endpoints.enabled}
endpoints.shutdown.enabled=${endpoints.enabled}
endpoints.trace.enabled=${endpoints.enabled}

# ----------------------------------------
# JACKSON (JacksonProperties)
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# ----------------------------------------
# Eureka 
# ----------------------------------------
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.healthcheck.enabled=true
eureka.availabilityZones.default=5
eureka.client.serviceUrl.defaultZone=${REGISTRY_SERVER_URL:http://localhost:8761/eureka/}

# ===================================================================
# Administration 
# ===================================================================
management.context-path=/admin
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
endpoints.shutdown.enabled=true
