# ===================================================================
# JACKSON (JacksonProperties)
# ===================================================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# ===================================================================
# Eureka 
# ===================================================================
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.availabilityZones.default=5
management.context-path=/admin
