# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Ref: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# JACKSON (JacksonProperties)
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# ----------------------------------------
# Eureka
# ----------------------------------------
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.healthcheck.enabled=true
eureka.availabilityZones.default=5
eureka.client.serviceUrl.defaultZone=${REGISTRY_SERVER_URL:http://localhost:8761/eureka/}

# ===================================================================
# Administration
# ===================================================================
admin.enabled=true
admin.context-path=/admin
eureka.instance.statusPageUrlPath=${admin.context-path}/info
eureka.instance.healthCheckUrlPath=${admin.context-path}/health
#endpoints.enabled=false
#spring.jmx.enabled=false
endpoints.pause.enabled=${admin.enabled}
endpoints.resume.enabled=${admin.enabled}
endpoints.restart.enabled=${admin.enabled}
endpoints.actuator.enabled=${admin.enabled}
endpoints.autoconfig.enabled=${admin.enabled}
endpoints.beans.enabled=${admin.enabled}
endpoints.configprops.enabled=${admin.enabled}
endpoints.docs.enabled=${admin.enabled}
endpoints.dump.enabled=${admin.enabled}
endpoints.env.enabled=${admin.enabled}
endpoints.flyway.enabled=${admin.enabled}
endpoints.health.enabled=${admin.enabled}
endpoints.info.enabled=${admin.enabled}
endpoints.jolokia.enabled=${admin.enabled}
endpoints.liquibase.enabled=${admin.enabled}
endpoints.logfile.enabled=${admin.enabled}
endpoints.mappings.enabled=${admin.enabled}
endpoints.metrics.enabled=${admin.enabled}
endpoints.shutdown.enabled=${admin.enabled}
endpoints.trace.enabled=${admin.enabled}
