# ===================================================================
# Endpoints
# ===================================================================
server.port=8080
endpoints.enabled=false
spring.jmx.enabled=false

# ===================================================================
# Logging Configuration
# ===================================================================
logging.level.com.netflix.discovery=OFF
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# ===================================================================
# Caching Configuration
# ===================================================================
spring.cache.enabled=false

# ===================================================================
# DataSources
# ===================================================================
datasource.prospect.embedded=true

# ===================================================================
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ===================================================================
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none
