# ===================================================================
# Eureka Metadata
# ===================================================================
eureka.instance.metadataMap.name=prospect service
eureka.instance.metadataMap.version=1.0
test=1
